*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Jost", serif;
    min-height: 100vh;
    background: #0f0f0f;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    max-width: 1400px;
}
section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
h2{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;
}
#navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
    max-width: 1600px;
}
#navbar-logo{
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
#navbar-menu{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}
#navbar-menu li .nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 3px 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.7s ease;
    white-space: nowrap;  
}
#navbar-menu li .nav-link:hover{
    border: 2px solid #fff;
}
#navbar-menu li .nav-link.active{
    background: #fff;
    color: #000;
    border: 2px solid #000;
}
#navbar-toggle{
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}
#navbar-toggle .bar{
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px auto;
    transition: all 0.3s ease;
}
.hero-decor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 4 4 40%
}
#hero-content{
    align-items: start;
    justify-content: center;
    display: flex;
    flex: 6 6 60%;
    flex-direction: column;
    gap: 1.5rem;
    padding: 150px;
    text-align: left;
}
#name-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
}
#name{
    
    font-size: 16px;
    font-weight:200;
    font-family: "poppins", sans-serif;
}
#hero h1{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
}
#hero p{
    font-size: 1.5rem;
    color: #ccc;
    font-weight: 400;
    font-family: poppins, sans-serif;
}
#hero .tagline{
    font-size: 1rem;
    font-weight: 500;
    font-family: "poppins", sans-serif;
    color: #000;
    padding: 5px 5px;
    border-radius: 5px;
    background-color: #fff;
}
.buttons{
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.buttons a{
    position: relative;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "poppins", sans-serif;
    padding: 12px 24px;
    color: #fff;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid #fff;
    text-decoration: none;
    overflow: hidden;
    transition: color 0.3s ease;
}

.buttons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #fff;
  z-index: 0;
  transition: width 0.4s ease;
}


.buttons a span {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.buttons a:hover::before {
  width: 100%;
}

.buttons a:hover span {
  color: #000;
}
.social-buttons-container{
    display: flex;
    gap: 1rem;
}
.social-button{
    
    background: white;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: #000 2px solid;
    overflow: hidden;
}
.social-button:hover{
    background: black;
    color: white;
    transition: all 0.3s ease;
}
.social-button i{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.social-button .icon-text{
    opacity: 0;
    max-width: 0;
    margin-left: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.7s ease-in-out;
    font-family: "poppins", sans-serif;
    font-weight: 600;
}
.social-button:hover .icon-text{
    opacity: 1;
    max-width: 200px;
    margin-left: 1px;
    transition: all 0.7s ease-in-out;
    padding: 0 10px;
}

#about-info{
    display: flex;
    flex-direction: column;
    flex: 6 6 60%;
    padding-left: 150px;
    text-align: left;
    gap: 20px;
}
#about-info p{
    font-size: 1.2rem;
    text-align: justify;
    color: #ccc;
}
#about-info table tr{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}
#about-info table tr td{
    display: flex;
    flex: 1 1 50%;
    vertical-align: middle;
    padding: 10px 0;
}
#about-info table tr td i{
    font-size: 1.5rem;
    margin-right: 10px;
}
#about-pic{
    flex: 4 4 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Base Styles */
#contact {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
#contact-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 30px;
}
.contact-sections {
    display: flex;
    flex-direction: column;
    padding: 50px; /* added padding inside sections */
}
.contact-sections:nth-child(1) {
    flex: 0 0 65%;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
}
.contact-sections:nth-child(1) p a {
    font-size: 1.5rem;
}
.contact-sections:nth-child(2) {
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    gap: 15px;
}
.contact-sections:nth-child(2) a {
    display: inline-flex;
    width: fit-content;
    flex-direction: row;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    gap: 15px;
    align-items: center;
}
.contact-sections:nth-child(2) a:hover p {
    text-decoration: underline;
}
.contact-sections:nth-child(2) a i {
    font-size: 2.25rem;
    transition: all 0.3s ease;
}
.contact-sections:nth-child(2) a:hover i {
    rotate: -15deg;
    text-decoration: none;
    transition: all 0.3s ease;
    scale: 1.2;
}

/* Responsive: For tablets and smaller laptops */
@media (max-width: 880px) {
    #contact-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .contact-sections:nth-child(1),
    .contact-sections:nth-child(2) {
        flex: 1 1 100%;
        padding: 15px;
    }
    .contact-sections:nth-child(2) {
        padding-top: 20px;
    }
}

/* Responsive: For small mobile screens */
@media (max-width: 400px) {
    #contact {
        padding: 15px;
    }
    .contact-sections:nth-child(1) p,
    .contact-sections:nth-child(2) a p {
        font-size: 1rem;
    }
    .contact-sections:nth-child(2) a {
        font-size: 1.2rem;
        gap: 10px;
    }
    .contact-sections:nth-child(2) a i {
        font-size: 1.8rem;
    }
    .contact-sections:nth-child(1) p a {
        font-size: 1.2rem;
    }
}

@media(max-width: 880px){
    main{
        padding: 0 5%;
    }
    #navbar-container #navbar-menu{
        display: none;
        background-color: #000e;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem !important;
        position: absolute;
        height: 100vh;
        width: 0px;
        top: 0;
        right: -250px;
        padding: 5rem 1.5rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease-in-out;
    }
    #navbar-container #navbar-menu.active{
        display: flex;
        right: 0px;
        transition: all 0.3s ease-in-out;
        width: 250px;
    }
    #navbar-toggle{
        display: block;
        z-index: 1001;
    }
    #navbar-toggle.active .bar:nth-child(2){
        opacity: 0;
    }
    #navbar-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #navbar-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    #hero{
        flex-direction:column-reverse;
        padding: 0 1rem;
    }
    #hero-content{
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 0;
    }

    #about{
        flex-direction: column-reverse;
        padding: 0 1rem;
    }
    #about-info{
        padding: 0 1rem;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    #about-info table tr{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 400px) {
    #navbar-container{
        padding: 0 1rem;
    }
    #navbar-logo{
        font-size: 1.5rem;
    }
    #navbar-container #navbar-menu li a{
        font-size: 1.2rem;
        padding: 3px 15px;
    }
}